
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 45 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 45 6 46 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 4 si)) "code4.c":5:1 54 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si)
        (nil)))
(insn/f 46 45 47 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "code4.c":5:1 54 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 3 bx)
        (nil)))
(insn/f 47 46 48 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "code4.c":5:1 1246 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (nil))))
(insn 48 47 49 2 (unspec_volatile [
            (reg/f:DI 7 sp)
        ] UNSPECV_PROLOGUE_USE) "code4.c":5:1 921 {prologue_use}
     (nil))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 3 2 (set (reg/v:SI 3 bx [orig:87 n ] [87])
        (reg:SI 2 cx [91])) "code4.c":5:1 81 {*movsi_internal}
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 16 argp) [1 n+0 S4 A64])
        (nil)))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 8 2 (set (reg:SI 0 ax [orig:86 <retval> ] [86])
        (reg:SI 2 cx [orig:87 n ] [87])) "code4.c":7:16 81 {*movsi_internal}
     (nil))
(insn 8 4 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 2 cx [orig:87 n ] [87])
            (const_int 1 [0x1]))) "code4.c":6:7 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "code4.c":6:7 891 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 225163668 (nil)))
 -> 27)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 2 cx [orig:87 n ] [87])
            (const_int 2 [0x2]))) "code4.c":8:12 11 {*cmpsi_1}
     (nil))
(jump_insn 12 11 13 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "code4.c":8:12 891 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 386869180 (nil)))
 -> 27)
(note 13 12 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 13 16 4 (set (reg:SI 2 cx [88])
        (plus:SI (reg:SI 2 cx [orig:87 n ] [87])
            (const_int -1 [0xffffffffffffffff]))) "code4.c":11:16 225 {*leasi}
     (nil))
(call_insn/u/c 16 43 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":11:16 909 {*call_value}
     (expr_list:REG_DEAD (reg:SI 2 cx)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 17 16 44 4 (set (reg:SI 4 si [orig:83 _2 ] [83])
        (reg:SI 0 ax [92])) "code4.c":11:16 81 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [92])
        (nil)))
(insn 44 17 20 4 (set (reg:SI 2 cx [89])
        (plus:SI (reg/v:SI 3 bx [orig:87 n ] [87])
            (const_int -2 [0xfffffffffffffffe]))) "code4.c":11:32 225 {*leasi}
     (expr_list:REG_DEAD (reg/v:SI 3 bx [orig:87 n ] [87])
        (nil)))
(call_insn/u/c 20 44 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":11:32 909 {*call_value}
     (expr_list:REG_DEAD (reg:SI 2 cx)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(note 21 20 22 4 NOTE_INSN_DELETED)
(insn 22 21 27 4 (parallel [
            (set (reg:SI 0 ax [orig:86 <retval> ] [86])
                (plus:SI (reg:SI 0 ax [93])
                    (reg:SI 4 si [orig:83 _2 ] [83])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:30 229 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 4 si [orig:83 _2 ] [83])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(code_label 27 22 30 5 1 (nil) [2 uses])
(note 30 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 30 50 5 (use (reg/i:SI 0 ax)) "code4.c":12:1 -1
     (nil))
(note 50 29 51 5 NOTE_INSN_EPILOGUE_BEG)
(insn 51 50 52 5 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) "code4.c":12:1 919 {blockage}
     (nil))
(insn/f 52 51 53 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "code4.c":12:1 1246 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (nil))))
(insn/f 53 52 54 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "code4.c":12:1 62 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:DI 3 bx)
            (nil))))
(insn/f 54 53 55 5 (set (reg:DI 4 si)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "code4.c":12:1 62 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:DI 4 si)
            (nil))))
(jump_insn 55 54 56 5 (simple_return) "code4.c":12:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 56 55 42)
(note 42 56 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120) (executed once)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 22 4 23 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "code4.c":15:1 1246 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (nil))))
(insn 23 22 24 2 (unspec_volatile [
            (reg/f:DI 7 sp)
        ] UNSPECV_PROLOGUE_USE) "code4.c":15:1 921 {prologue_use}
     (nil))
(note 24 23 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 24 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:DI ("__main") [flags 0x43]  <function_decl 0000000002cb1600 __main>) [0  S1 A8])
        (const_int 32 [0x20])) "code4.c":15:1 898 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 67 [0x43])) "code4.c":19:9 81 {*movsi_internal}
     (nil))
(call_insn/u/c 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":19:9 909 {*call_value}
     (expr_list:REG_DEAD (reg:SI 2 cx)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 2 cx)
        (const_int 5 [0x5])) "code4.c":20:9 81 {*movsi_internal}
     (nil))
(call_insn/u/c 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":20:9 909 {*call_value}
     (expr_list:REG_DEAD (reg:SI 2 cx)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "code4.c":22:5 81 {*movsi_internal}
     (nil))
(insn 11 10 13 2 (set (reg/f:DI 2 cx [83])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0000000002c81ea0 *.LC0>)) "code4.c":22:5 80 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0000000002c81ea0 *.LC0>)
        (nil)))
(call_insn 13 11 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x43]  <function_decl 0000000002a71000 printf>) [0 __builtin_printf S1 A8])
            (const_int 32 [0x20]))) "code4.c":22:5 909 {*call_value}
     (expr_list:REG_DEAD (reg:DI 2 cx)
        (expr_list:REG_DEAD (reg:SI 1 dx)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:SI (use (reg:SI 1 dx))
            (nil))))
(insn 18 13 19 2 (set (reg/i:SI 0 ax)
        (const_int 0 [0])) "code4.c":23:1 81 {*movsi_internal}
     (nil))
(insn 19 18 25 2 (use (reg/i:SI 0 ax)) "code4.c":23:1 -1
     (nil))
(note 25 19 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn 26 25 27 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) "code4.c":23:1 919 {blockage}
     (nil))
(insn/f 27 26 28 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "code4.c":23:1 1246 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (nil))))
(jump_insn 28 27 29 2 (simple_return) "code4.c":23:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 29 28 21)
(note 21 29 0 NOTE_INSN_DELETED)
