
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)

int func (int n)
{
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _9;

  <bb 2> [local count: 1073741824]:
  if (n_7(D) == 1)
    goto <bb 6>; [20.97%]
  else
    goto <bb 3>; [79.03%]

  <bb 6> [local count: 225163664]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 848578161]:
  if (n_7(D) == 2)
    goto <bb 7>; [36.03%]
  else
    goto <bb 4>; [63.97%]

  <bb 7> [local count: 305742709]:
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 542835452]:
  _1 = n_7(D) + -1;
  _2 = func (_1);
  _3 = n_7(D) + -2;
  _4 = func (_3);
  _9 = _2 + _4;

  <bb 5> [local count: 1073741824]:
  # _5 = PHI <1(6), 2(7), _9(4)>
  return _5;

}



;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120) (executed once)

int main ()
{
  <bb 2> [local count: 1073741824]:
  func (67);
  func (5);
  printf ("%d", 3);
  return 0;

}


