
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)

int func (int n)
{
  int D.3501;

  <bb 2> :
  if (n == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.3501 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  if (n == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  D.3501 = 2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _1 = n + -1;
  _2 = func (_1);
  _3 = n + -2;
  _4 = func (_3);
  D.3501 = _2 + _4;
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> :
  return D.3501;

}



;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120)

int main ()
{
  int a;
  int D.3505;

  <bb 2> :
  a = 3;
  a = 17;
  a = 67;
  a = func (a);
  a = func (5);
  a = 3;
  printf ("%d", a);
  D.3505 = 0;
  return D.3505;

}


