
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)


Analyzing function body size: func/119

IPA function summary for func/119 inlinable
  global time:     19.230583
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.580600,  executed if:(op0 != 1),  nonconst if:(op0 changed) && (op0 != 1)
    size:3.000000, time:1.516665,  executed if:(op0 != 2) && (op0 != 1),  nonconst if:(op0 changed) && (op0 != 2) && (op0 != 1)
  calls:
    func/119 function not considered for inlining
      freq:0.51 loop depth: 0 size: 3 time: 12 callee size: 8 stack: 0 predicate: (op0 != 2) && (op0 != 1)
    func/119 function not considered for inlining
      freq:0.51 loop depth: 0 size: 3 time: 12 callee size: 8 stack: 0 predicate: (op0 != 2) && (op0 != 1)

int func (int n)
{
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _9;

  <bb 2> [local count: 1073741824]:
  if (n_7(D) == 1)
    goto <bb 5>; [20.97%]
  else
    goto <bb 3>; [79.03%]

  <bb 3> [local count: 848578161]:
  if (n_7(D) == 2)
    goto <bb 5>; [36.03%]
  else
    goto <bb 4>; [63.97%]

  <bb 4> [local count: 542835452]:
  _1 = n_7(D) + -1;
  _2 = func (_1);
  _3 = n_7(D) + -2;
  _4 = func (_3);
  _9 = _2 + _4;

  <bb 5> [local count: 1073741824]:
  # _5 = PHI <1(2), 2(3), _9(4)>
  return _5;

}



;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120) (executed once)


Analyzing function body size: main/120

IPA function summary for main/120 inlinable
  global time:     36.000000
  self size:       10
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    printf/121 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    func/119 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11 callee size: 8 stack: 0
       op0 is compile time invariant
    func/119 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11 callee size: 8 stack: 0
       op0 is compile time invariant

int main ()
{
  <bb 2> [local count: 1073741824]:
  func (67);
  func (5);
  printf ("%d", 3);
  return 0;

}


