
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Predictions for bb 2
  DS theory heuristics: 20.97%
  combined heuristics: 20.97%
  opcode values nonequal (on trees) heuristics of edge 2->3: 34.00%
  early return (on trees) heuristics of edge 2->3: 34.00%
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
  early return (on trees) heuristics of edge 4->6 (edge pair duplicate): 34.00%
  early return (on trees) heuristics of edge 4->5 (edge pair duplicate): 34.00%
  DS theory heuristics: 36.03%
  combined heuristics: 36.03%
  opcode values nonequal (on trees) heuristics of edge 4->5: 34.00%
  call heuristics of edge 4->6: 33.00%
  recursive call heuristics of edge 4->6: 50.00%
  const return heuristics of edge 4->5: 35.00%
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
Predictions for bb 6
1 edges in bb 6 predicted to even probabilities
Predictions for bb 7
1 edges in bb 7 predicted to even probabilities
int func (int n)
{
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _11;

  <bb 2> [local count: 1073741824]:
  if (n_7(D) == 1)
    goto <bb 3>; [20.97%]
  else
    goto <bb 4>; [79.03%]

  <bb 3> [local count: 225163664]:
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 848578161]:
  if (n_7(D) == 2)
    goto <bb 5>; [36.03%]
  else
    goto <bb 6>; [63.97%]

  <bb 5> [local count: 305742709]:
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 542835452]:
  _1 = n_7(D) + -1;
  _2 = func (_1);
  _3 = n_7(D) + -2;
  _4 = func (_3);
  _11 = _2 + _4;
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> [local count: 1073741824]:
  # _5 = PHI <1(3), 2(5), _11(6)>
  return _5;

}



;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
int main ()
{
  int a;

  <bb 2> [local count: 1073741824]:
  func (67);
  func (5);
  printf ("%d", 3);
  return 0;

}


