
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)


Analyzing function body size: func/119

IPA function summary for func/119 inlinable
  global time:     33.000000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  executed if:(op0 != 1),  nonconst if:(op0 changed) && (op0 != 1)
    size:2.000000, time:2.000000,  executed if:(op0 != 2) && (op0 != 1),  nonconst if:(op0 changed) && (op0 != 2) && (op0 != 1)
    size:1.000000, time:1.000000,  executed if:(op0 != 2) && (op0 != 1)
  calls:
    func/119 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 0 stack: 0 predicate: (op0 != 2) && (op0 != 1)
    func/119 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 0 stack: 0 predicate: (op0 != 2) && (op0 != 1)

int func (int n)
{
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _11;
  int _12;
  int _13;

  <bb 2> :
  if (n_7(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _13 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  if (n_7(D) == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _12 = 2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  _1 = n_7(D) + -1;
  _2 = func (_1);
  _3 = n_7(D) + -2;
  _4 = func (_3);
  _11 = _2 + _4;
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> :
  # _5 = PHI <_13(3), _12(5), _11(6)>
  return _5;

}



;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120)


Analyzing function body size: main/120

IPA function summary for main/120 inlinable
  global time:     38.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    printf/121 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    func/119 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 8 stack: 0
       op0 is compile time invariant
    func/119 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 8 stack: 0

int main ()
{
  int a;
  int _11;

  <bb 2> :
  a_1 = 3;
  a_2 = 17;
  a_3 = 67;
  a_6 = func (a_3);
  a_8 = func (5);
  a_9 = 3;
  printf ("%d", a_9);
  _11 = 0;
  return _11;

}


