
;; Function func (func, funcdef_no=119, decl_uid=3493, cgraph_uid=120, symbol_order=119)


8 basic blocks, 9 edges.

(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 87 [ n ])
        (reg:SI 2 cx [ n ])) "code4.c":5:1 81 {*movsi_internal}
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 16 argp) [1 n+0 S4 A64])
        (nil)))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ n ])
            (const_int 1 [0x1]))) "code4.c":6:7 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) "code4.c":6:7 891 {*jcc}
     (int_list:REG_BR_PROB 225163668 (nil))
 -> 34)

(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ n ])
            (const_int 2 [0x2]))) "code4.c":8:12 11 {*cmpsi_1}
     (nil))
(jump_insn 12 11 13 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 38)
            (pc))) "code4.c":8:12 891 {*jcc}
     (int_list:REG_BR_PROB 386869180 (nil))
 -> 38)

(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg/v:SI 87 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:16 229 {*addsi_1}
     (nil))
(insn 15 14 16 4 (set (reg:SI 2 cx)
        (reg:SI 88)) "code4.c":11:16 81 {*movsi_internal}
     (nil))
(call_insn/u/c 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":11:16 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "code4.c":11:16 81 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/v:SI 87 [ n ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:32 229 {*addsi_1}
     (nil))
(insn 19 18 20 4 (set (reg:SI 2 cx)
        (reg:SI 89)) "code4.c":11:32 81 {*movsi_internal}
     (nil))
(call_insn/u/c 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":11:32 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 21 20 22 4 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "code4.c":11:32 81 {*movsi_internal}
     (nil))
(insn 22 21 34 4 (parallel [
            (set (reg:SI 86 [ <retval> ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:30 229 {*addsi_1}
     (nil))

(code_label 34 22 33 5 3 (nil) [1 uses])
(note 33 34 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 33 38 5 (set (reg:SI 86 [ <retval> ])
        (reg/v:SI 87 [ n ])) "code4.c":7:16 81 {*movsi_internal}
     (nil))

(code_label 38 4 37 6 4 (nil) [1 uses])
(note 37 38 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 37 27 6 (set (reg:SI 86 [ <retval> ])
        (reg/v:SI 87 [ n ])) "code4.c":9:16 81 {*movsi_internal}
     (nil))

(code_label 27 5 30 7 1 (nil) [0 uses])
(note 30 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 30 29 7 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "code4.c":12:1 81 {*movsi_internal}
     (nil))
(insn 29 28 0 7 (use (reg/i:SI 0 ax)) "code4.c":12:1 -1
     (nil))





try_optimize_cfg iteration 1

(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 87 [ n ])
        (reg:SI 2 cx [ n ])) "code4.c":5:1 81 {*movsi_internal}
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 16 argp) [1 n+0 S4 A64])
        (nil)))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ n ])
            (const_int 1 [0x1]))) "code4.c":6:7 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) "code4.c":6:7 891 {*jcc}
     (int_list:REG_BR_PROB 225163668 (nil))
 -> 34)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ n ])
            (const_int 2 [0x2]))) "code4.c":8:12 11 {*cmpsi_1}
     (nil))
(jump_insn 12 11 13 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 38)
            (pc))) "code4.c":8:12 891 {*jcc}
     (int_list:REG_BR_PROB 386869180 (nil))
 -> 38)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg/v:SI 87 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:16 229 {*addsi_1}
     (nil))
(insn 15 14 16 4 (set (reg:SI 2 cx)
        (reg:SI 88)) "code4.c":11:16 81 {*movsi_internal}
     (nil))
(call_insn/u/c 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":11:16 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "code4.c":11:16 81 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/v:SI 87 [ n ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:32 229 {*addsi_1}
     (nil))
(insn 19 18 20 4 (set (reg:SI 2 cx)
        (reg:SI 89)) "code4.c":11:32 81 {*movsi_internal}
     (nil))
(call_insn/u/c 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":11:32 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 21 20 22 4 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "code4.c":11:32 81 {*movsi_internal}
     (nil))
(insn 22 21 34 4 (parallel [
            (set (reg:SI 86 [ <retval> ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "code4.c":11:30 229 {*addsi_1}
     (nil))
      ; pc falls through to BB 7
(code_label 34 22 33 5 3 (nil) [1 uses])
(note 33 34 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 33 38 5 (set (reg:SI 86 [ <retval> ])
        (reg/v:SI 87 [ n ])) "code4.c":7:16 81 {*movsi_internal}
     (nil))
      ; pc falls through to BB 7
(code_label 38 4 37 6 4 (nil) [1 uses])
(note 37 38 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 37 27 6 (set (reg:SI 86 [ <retval> ])
        (reg/v:SI 87 [ n ])) "code4.c":9:16 81 {*movsi_internal}
     (nil))
(code_label 27 5 30 7 1 (nil) [0 uses])
(note 30 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 30 29 7 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "code4.c":12:1 81 {*movsi_internal}
     (nil))
(insn 29 28 0 7 (use (reg/i:SI 0 ax)) "code4.c":12:1 -1
     (nil))

;; Function main (main, funcdef_no=120, decl_uid=3495, cgraph_uid=121, symbol_order=120) (executed once)


3 basic blocks, 2 edges.

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:DI ("__main") [flags 0x43]  <function_decl 0000000002cb1600 __main>) [0  S1 A8])
        (const_int 32 [0x20])) "code4.c":15:1 898 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 67 [0x43])) "code4.c":19:9 81 {*movsi_internal}
     (nil))
(call_insn/u/c 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":19:9 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 2 cx)
        (const_int 5 [0x5])) "code4.c":20:9 81 {*movsi_internal}
     (nil))
(call_insn/u/c 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":20:9 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "code4.c":22:5 81 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 83)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0000000002c81ea0 *.LC0>)) "code4.c":22:5 80 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg:DI 83)) "code4.c":22:5 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0000000002c81ea0 *.LC0>)
        (nil)))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x43]  <function_decl 0000000002a71000 printf>) [0 __builtin_printf S1 A8])
            (const_int 32 [0x20]))) "code4.c":22:5 909 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:SI (use (reg:SI 1 dx))
            (nil))))
(insn 14 13 18 2 (set (reg:SI 82 [ <retval> ])
        (const_int 0 [0])) "<built-in>":0:0 81 {*movsi_internal}
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 82 [ <retval> ])) "code4.c":23:1 81 {*movsi_internal}
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) "code4.c":23:1 -1
     (nil))





try_optimize_cfg iteration 1

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:DI ("__main") [flags 0x43]  <function_decl 0000000002cb1600 __main>) [0  S1 A8])
        (const_int 32 [0x20])) "code4.c":15:1 898 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 67 [0x43])) "code4.c":19:9 81 {*movsi_internal}
     (nil))
(call_insn/u/c 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":19:9 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 2 cx)
        (const_int 5 [0x5])) "code4.c":20:9 81 {*movsi_internal}
     (nil))
(call_insn/u/c 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("func") [flags 0x3]  <function_decl 0000000002ca8d00 func>) [0 func S1 A8])
            (const_int 32 [0x20]))) "code4.c":20:9 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "code4.c":22:5 81 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 83)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0000000002c81ea0 *.LC0>)) "code4.c":22:5 80 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg:DI 83)) "code4.c":22:5 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0000000002c81ea0 *.LC0>)
        (nil)))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x43]  <function_decl 0000000002a71000 printf>) [0 __builtin_printf S1 A8])
            (const_int 32 [0x20]))) "code4.c":22:5 909 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:SI (use (reg:SI 1 dx))
            (nil))))
(insn 14 13 18 2 (set (reg:SI 82 [ <retval> ])
        (const_int 0 [0])) "<built-in>":0:0 81 {*movsi_internal}
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 82 [ <retval> ])) "code4.c":23:1 81 {*movsi_internal}
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) "code4.c":23:1 -1
     (nil))
